---
# Important: Do not confuse this with the operator versions, CP4D operator and
# product versions are completely different

# Important (2): Product/Operand version doesn't actually work in CP4D.  Newer versions of the operators
# can't actually support older product versions being used.  We have reached out to the CP4D team and have
# been told to basically install a fixed version operator catalog for CP4D.  It's unfortunate, but it's out
# of our control -- the only version of CP4D that works with MAS 8.7 is v4.0.7, but we can't install that
# from the IBM operator catalog at present, much more work is needed in this collection to support the operating
# model of the Cloud Pak for Data team :/
cpd_product_version: "{{ lookup('env', 'CPD_PRODUCT_VERSION') | default(lookup('env', 'CPD_VERSION'), true) | default('4.0.9', true)  }}"
cpd_supported_versions: ['4.0.9', '4.5.0', '4.5.1', '4.5.2']

# CP4D Admin User credential used to call CP4D APIs, if not specified, the script will look these up
cpd_admin_username: "{{ lookup('env', 'CPD_ADMIN_USERNAME') }}"
cpd_admin_password: "{{ lookup('env', 'CPD_ADMIN_PASSWORD') }}"


# ------ CPD namespaces -----------------------------------------------------------------------------------------------

# Specialized installations
# -------------------------
#
# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.0?topic=planning-architecture#architecture__deployment-architecture
#
# A specialized installation allows a user with project administrator permissions to install the software after
# a cluster administrator completes the initial cluster setup.
# A specialized installation also facilitates strict division between Red Hat OpenShift Container Platform
# projects (Kubernetes namespaces).
# In a specialized installation, the IBM Cloud Pak foundational services operators are installed in the
# ibm-common-services project and the Cloud Pak for Data operators are installed in a separate project
# (typically cpd-operators). Each project has a dedicated:
#
# - Operator group, which specifies the OwnNamespace installation mode
# - NamespaceScope Operator, which allows the operators in the project to manage operators
#   and service workloads in specific projects
#
# In this way, you can specify different settings for the IBM Cloud Pak foundational services and
# for the Cloud Pak for Data operators.
cpd_operators_namespace: "{{ lookup('env', 'CPD_OPERATORS_NAMESPACE') | default('ibm-cpd-operators', true) }}"
cpd_instance_namespace: "{{ lookup('env', 'CPD_INSTANCE_NAMESPACE') | default('ibm-cpd', true) }}"

cpd_service_name: "{{ lookup('env', 'CPD_SERVICE_NAME') }}"

# The storage class to use for this CP4D service
cpd_service_storage_class: "{{ lookup('env', 'CPD_SERVICE_STORAGE_CLASS') }}"

cpd_service_installplan_approval: Automatic

# MAS Configuration
# ---------------------------------------------------------------------------------------------------------------------
mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"

# CPD Watson Studio default properties
# ---------------------------------------------------------------------------------------------------------------------
cpd_wsl_project_name: "{{ lookup('env', 'CPD_WSL_PROJECT_NAME') | default('wsl-mas-' + mas_instance_id + '-hputilities', true) }}" # default must be the same expected by suite_app_config role
cpd_wsl_project_description: "{{ lookup('env', 'CPD_WSL_PROJECT_DESCRIPTION') | default('Watson Studio Project for Maximo Application Suite', true) }}"
cpd_wsl_project_storage_guid: "{{ 1000 | random | to_uuid | lower }}"

# CPD Watson Discovery default properties
# ---------------------------------------------------------------------------------------------------------------------
# A Watson Discovery instance will be set up for Assist per MAS instance
# Note: This is only used when mas_instance_id and mas_config_dir are not empty string
cpd_default_wd_instance_name: "wd-mas-{{ mas_instance_id }}-assist"
cpd_wd_instance_name: "{{ lookup('env', 'CPD_WD_INSTANCE_NAME') | default(cpd_default_wd_instance_name, true) }}"

# # CPD Service Information
# # ---------------------------------------------------------------------------------------------------------------------
# cpd_service_info:
#   # Watson Machine Learning
#   # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.5.x?topic=services-watson-machine-learning
#   wml:
#     catalog_source: ibm-cpd-wml-operator-catalog
#     operator_name: ibm-cpd-wml-operator
#     package_name: ibm-cpd-wml-operator
#     channel_name: "{{ 'v1.1' if (cpd_minor_version == '4.0') else 'v2.0' if (cpd_minor_version == '4.5') }}"
#     api_version: wml.cpd.ibm.com/v1beta1
#     crd_kind: WmlBase
#     crd_name: wmlbases.wml.cpd.ibm.com
#     cr_name: wml-cr

#   # Analytics Engine Powered by Apache Spark
#   # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.5.x?topic=services-analytics-engine-powered-by-apache-spark
#   spark:
#     catalog_source: ibm-cpd-ae-operator-catalog
#     operator_name: ibm-cpd-ae-operator
#     package_name: analyticsengine-operator
#     channel_name: "{{ 'stable-v1' if (cpd_minor_version == '4.0') else 'v2.0' if (cpd_minor_version == '4.5') }}"
#     api_version: ae.cpd.ibm.com/v1
#     crd_kind: AnalyticsEngine
#     crd_name: analyticsengines.ae.cpd.ibm.com
#     cr_name: analyticsengine-sample

#   # Watson Studio
#   # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.5.x?topic=services-watson-studio
#   wsl:
#     catalog_source: ibm-cpd-ws-operator-catalog
#     operator_name: ibm-cpd-ws-operator
#     package_name: ibm-cpd-wsl
#     channel_name: "{{ 'v2.0' if (cpd_minor_version == '4.0') else 'v3.0' if (cpd_minor_version == '4.5') }}"
#     api_version: ws.cpd.ibm.com/v1beta1
#     crd_kind: WS
#     crd_name: ws.ws.cpd.ibm.com
#     cr_name: ws-cr

#   # Watson Discovery
#   # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.5.x?topic=services-watson-discovery
#   wd:
#     catalog_source: ibm-watson-discovery-operator-catalog
#     operator_name: wd-discovery-operator
#     package_name: ibm-watson-discovery-operator
#     channel_name: "{{ 'v4.0' if (cpd_minor_version == '4.0') else 'v4.5' if (cpd_minor_version == '4.5') }}"
#     api_version: discovery.watson.ibm.com/v1
#     crd_kind: WatsonDiscovery
#     crd_name: watsondiscoveries.discovery.watson.ibm.com
#     cr_name: wd

#   # Watson OpenScale
#   # https://www.ibm.com/docs/en/cloud-paks/cp-data/4.5.x?topic=services-watson-openscale
#   aiopenscale:
#     catalog_source: ibm-openscale-operator-catalog
#     operator_name: ibm-cpd-wos-operator
#     package_name: ibm-cpd-wos
#     channel_name: "{{ 'v1.5' if (cpd_minor_version == '4.0') else 'v2.0' if (cpd_minor_version == '4.5') }}"
#     api_version: wos.cpd.ibm.com/v1
#     crd_kind: WOService
#     crd_name: woservices.wos.cpd.ibm.com
#     cr_name: aiopenscale

# CPD Watson Machine Learning default properties
# ---------------------------------------------------------------------------------------------------------------------
# Default timeout to prevent Predictions API in Watson Machine Learning service to timeout too soon:
# https://www.ibm.com/docs/en/cloud-paks/cp-data/4.0?topic=issues-watson-studio#WML-API-timeout
cpd_wml_envoy_timeout: 600000 # default wml envoy timeout to 10 minutes