suite_wscfg_name: "{{ mas_instance_id }}-watsonsudio-wsapp-{{ mas_workspace_id }}-{{ mas_application_id }}"
suite_wscfg_labels:
  mas.ibm.com/applicationId: "{{ mas_application_id }}"
  mas.ibm.com/configScope: workspace-application
  mas.ibm.com/instanceId: "{{ mas_instance_id }}"
  mas.ibm.com/workspaceId: "{{ mas_workspace_id }}"
