---
# --- Dev catalog settings --------------------------------------------------------------------------------------------
# Only required when using the development catalog sources for pre-release installation
# These are used to set up image pull secret in the openshift-marketplace namespace
artifactory_username: "{{ lookup('env', 'ARTIFACTORY_USERNAME') | lower }}"
artifactory_apikey: "{{ lookup('env', 'ARTIFACTORY_APIKEY') }}"

mas_catalog_version: "{{ lookup('env', 'MAS_CATALOG_VERSION') | default ('v8-amd64', True) }}"
mas_catalog_digests:
  v8-220717: sha256:1222697802a54640bbfd5e5cc86716319ef5c440902da8227599c9a5fe28d7b8
  v8-220717-amd64: sha256:02db98338386f874dead37fb9a0b956fe59b851db09440e5523b634f7341e4bf
  v8-220805-amd64: sha256:012839d2dd801863b5a1f35de3d1e1e39d8e4a3e707f894beee091608c09aca4
  v8-220927-amd64: sha256:37d492a851137567bcfea0b5530fca05374a08a78b41afb712e17c2542016ae7
